.mat-toolbar
    position: sticky
    position: -webkit-sticky
    top: 0
    z-index: 1000
    box-shadow: 2px 2px 6px rgb(0, 0, 0)

.espacio
    flex: 1 1 auto

.example-container
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.example-is-mobile .example-toolbar
    position: fixed
    z-index: 2

h1.example-app-name
    margin-left: 8px

